src/test/resources/schemas/service1.avsc

{
  "name": "mantis",
  "type": "record",
  "fields": [
    {"name":"host", "type":["null", "string"], "default": null },
    {"name":"customerId", "type":["null", "string"], "default": null },
    {"name":"event_unixtime", "type":["null", "string"], "default": null },
    {"name":"event_uuid", "type":["null", "string"], "default": null },
    {"name":"action", "type":["null", "string"], "default": null },
    {"name":"event_source", "type":["null", "string"], "default": null },
    {"name":"os", "type":["null", "string"], "default": null },
    {"name":"connectionId", "type":["null", "string"], "default": null },
    {"name":"guid", "type":["null", "string"], "default": null },
    {"name":"apiServer", "type":["null", "string"], "default": null },
    {"name":"browsername", "type":["null", "string"], "default": null },
    {"name":"sessionId", "type":["null", "string"], "default": null }
  ]
}
